
export CONFIG_FILE_CONTENTS="$SECRET_CONFIG_TEST"

printenv

case "$CI_ENVIRONMENT_NAME" in
   "staging") CONFIG_FILE_CONTENTS="$SECRET_CONFIG_TEST"
   ;;
   "production") CONFIG_FILE_CONTENTS="$SECRET_CONFIG_PROD"
   ;;
esac

if [ -n "$CRAWLER" ]; then
    CONFIG_FILE_CONTENTS="$SECRET_CONFIG_CRWL"
fi

CURRENT_DIR="$(dirname $0)"

echo $CONFIG_FILE_CONTENTS > "$CURRENT_DIR/../localconf.yml"
